# huicai-sdk-java

./: README.md  pom.xml
huicai-sdk-all/: pom.xml
huicai-sdk-core/: pom.xml
huicai-sdk-core/src/main/java/com/sjht/sdk/huicai/core/: package-info.java
huicai-sdk-core/src/main/java/com/sjht/sdk/huicai/core/client/: DefaultApiClient.java  HuicaiApiClient.java  package-info.java
huicai-sdk-core/src/main/java/com/sjht/sdk/huicai/core/config/: HuicaiApiConfig.java
huicai-sdk-core/src/main/java/com/sjht/sdk/huicai/core/constant/: Constants.java
huicai-sdk-core/src/main/java/com/sjht/sdk/huicai/core/enums/: ApiUrl.java
huicai-sdk-core/src/main/java/com/sjht/sdk/huicai/core/model/: EncryptModel.java  Result.java
huicai-sdk-core/src/main/java/com/sjht/sdk/huicai/core/service/: BaseApiService.java  HuicaiCallBackHandleInterface.java  HuicaiNotifyService.java
huicai-sdk-core/src/main/java/com/sjht/sdk/huicai/core/utils/: Md5Utils.java  OrderUtils.java  SignUtil.java  ThreeDesUtils.java
huicai-sdk-h5/: pom.xml
huicai-sdk-h5/src/main/java/com/sjht/sdk/huicai/h5/: package-info.java
huicai-sdk-h5/src/main/java/com/sjht/sdk/huicai/h5/model/: H5AuthLoginRequest.java  H5AuthLoginResponse.java  H5QueryOrderRequest.java  H5QueryOrderResponse.java
huicai-sdk-h5/src/main/java/com/sjht/sdk/huicai/h5/service/: H5AuthService.java  H5OrderService.java
huicai-sdk-onsite/: pom.xml
huicai-sdk-onsite/src/main/java/com/sjht/sdk/huicai/onsite/: package-info.java
huicai-sdk-onsite/src/main/java/com/sjht/sdk/huicai/onsite/model/: ErrandsCancelOrderRequest.java  ErrandsCreateOrderRequest.java  ErrandsCreateOrderResponse.java  ErrandsOpenCityResponse.java  ErrandsOrderAddWeightFeeRequest.java  ErrandsOrderAddWeightFeeResponse.java  ErrandsOrderCalculateRequest.java  ErrandsOrderCalculateResponse.java  ErrandsOrderFeeResponse.java  ErrandsOrderMarkupPriceRequest.java  ErrandsOrderPayAddWeightFeeRequest.java  ErrandsQueryOrderCancelFeeResponse.java  ErrandsQueryOrderResponse.java  HomemakingCancelOrderRequest.java  HomemakingCreateOrderRequest.java  HomemakingCreateOrderResponse.java  HomemakingPayOrderRequest.java  HomemakingQueryAvailableTimeslotsRequest.java  HomemakingQueryAvailableTimeslotsResponse.java  HomemakingQueryOrderResponse.java
huicai-sdk-onsite/src/main/java/com/sjht/sdk/huicai/onsite/service/: HomemakingService.java  RunningErrandsService.java
huicai-sdk-physical/: pom.xml
huicai-sdk-physical/src/main/java/com/sjht/sdk/huicai/physical/: package-info.java
huicai-sdk-physical/src/main/java/com/sjht/sdk/huicai/physical/model/: PhysicalGoodsDetailsResponse.java  PhysicalGoodsPageRequest.java  PhysicalGoodsPageResponse.java  PhysicalGoodsSkuStockPriceResponse.java  PhysicalOrderCreateRequest.java  PhysicalOrderCreateResponse.java  PhysicalOrderDetailsResponse.java  PhysicalOrderExpressDeliveryResponse.java  PhysicalOrderRefundRequest.java  PhysicalOrderRefundResponse.java  PhysicalOrderReturnGoodsRequest.java
huicai-sdk-physical/src/main/java/com/sjht/sdk/huicai/physical/service/: PhysicalGoodsService.java  PhysicalOrderService.java
huicai-sdk-test/: pom.xml
huicai-sdk-test/src/main/java/com/sjht/sdk/huicai/test/: HuicaiSdkTestApplication.java
huicai-sdk-test/src/test/java/com/sjht/sdk/huicai/test/: HuicaiSdkTestApplicationTests.java
huicai-sdk-travel/: pom.xml
huicai-sdk-travel/src/main/java/com/sjht/sdk/huicai/travel/: package-info.java
huicai-sdk-travel/src/main/java/com/sjht/sdk/huicai/travel/model/: DriverInfoDto.java  DrivingOpenOrderQueryResponseDto.java  DrivingOrderCancelFeeQueryResponseDto.java  DrivingOrderCancelRequestDto.java  DrivingOrderCancelResponseDto.java  DrivingOrderCommitRequestDto.java  DrivingOrderCommitResponseDto.java  DrivingOrderFeeDetailQueryResponseDto.java  DrivingOrderFeeInfoDto.java  DrivingOrderPayedRequestDto.java  DrivingOrderPayedResponseDto.java  DrivingOrderQueryRequestDto.java  DrivingOrderQueryResponseDto.java  DrivingOrderTraceInfoDto.java  DrivingOrderTraceQueryResponseDto.java  HotelCheckAvailabilityRequest.java  HotelCheckAvailabilityResponse.java  HotelCreateOrderRequest.java  HotelCreateOrderResponse.java  HotelDetailsRequest.java  HotelDetailsResponse.java  HotelListRequest.java  HotelListResponse.java  HotelOrderCancelRequest.java  HotelOrderCheckDiscrepantEarlyDepartureRequest.java  HotelOrderCheckInInfoResponse.java  HotelOrderDiscrepantInfoResponse.java  HotelOrderRefundAndChangeApplyRequest.java  HotelOrderRefundAndChangeRevocationRequest.java  HotelOrderResultResponse.java  HotelQueryOrderPhraseNoResponse.java  HotelQueryOrderRefundAndChangeDetailRequest.java  HotelQueryOrderRefundAndChangeDetailResponse.java  HotelQueryOrderResponse.java  HotelRoomPriceRequest.java  HotelRoomPriceResponse.java  TaxiCancelOrderRequest.java  TaxiCancelOrderResponse.java  TaxiCreateComplaintRequest.java  TaxiCreateInvoiceRequest.java  (+30 more)
huicai-sdk-travel/src/main/java/com/sjht/sdk/huicai/travel/service/: DrivingOrderService.java  HotelOrderService.java  HotelService.java  TaxiOrderService.java
huicai-sdk-virtual/: pom.xml
huicai-sdk-virtual/src/main/java/com/sjht/sdk/huicai/virtual/: package-info.java
huicai-sdk-virtual/src/main/java/com/sjht/sdk/huicai/virtual/model/: FukaApiCouponPushData.java  MerchantCoupon.java  MerchantCouponPushData.java  VirtualCouponShopRequest.java  VirtualCouponShopResponse.java  VirtualGoodsDetailsResponse.java  VirtualGoodsPageRequest.java  VirtualGoodsPageResponse.java  VirtualGoodsSkuStockPriceResponse.java  VirtualOrderCancelTicketCodeRequest.java  VirtualOrderCancelTicketCodeResponse.java  VirtualOrderCreateRequest.java  VirtualOrderCreateResponse.java  VirtualOrderDetailsResponse.java  VirtualOrderVerifyQrCodeResponse.java
huicai-sdk-virtual/src/main/java/com/sjht/sdk/huicai/virtual/service/: VirtualGoodsService.java  VirtualOrderService.java
