<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>huicai-sdk-java</artifactId>
        <groupId>com.sjht.sdk</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>huicai-sdk-onsite</artifactId>
    <name>HUI-CAI-SDK-ONSITE</name>

    <dependencies>
        <dependency>
            <groupId>com.sjht.sdk</groupId>
            <artifactId>huicai-sdk-core</artifactId>
        </dependency>
    </dependencies>
</project>
